section.section {
 padding: 6.4rem 4.3rem;
}

body {
 font-family: 'proxima nova bold', 'Helvetica Neue', Helvetica, Arial,
  Sans-serif;
}

img {
 width: 100%;
 height: 100%;
}

section .row {
 max-width: 65rem;
 padding: 0 0 2rem;
 border-bottom: 2px solid #000;
}

section .row h1 {
 font-size: 6.2rem;
 font-weight: 700;
 line-height: 1.2;
 letter-spacing: -0.06em;
}
section .row .col-12 img {
 border: 1rem solid #000;
}
section .row .col-12 h3 {
 width: 90%;
 font-size: 1.4rem;
 color: #757575;
 line-height: 1.3;
 margin-bottom: 2.4rem;
}
section .row .col-12 p {
 width: 90%;
 font-size: 1.1rem;
 font-weight: 100;
 margin-bottom: 2.4rem;
 line-height: 1.7;
}
section .container {
 display: grid;
 grid-template-columns: repeat(6, 1fr);
 grid-template-rows: 10rem;
 gap: 2rem;
 margin-top: 2rem;
}
section .container .box {
 background-color: antiquewhite;
 border: 0.5rem solid #fff;
 box-shadow: 2px 3px 10px #000;
 border-radius: 0.3rem;
}

@media screen and (max-width: 768px) {
 section .container {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 15rem);
 }
 section .row .col {
  width: 100% !important;
 }
}

@media screen and (max-width: 512px) {
 section .container {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 15rem);
 }
}
