* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: sans-serif;
}

:root {
 --primary: #3dcfd3;
 --dark: #161616;
 --pure: #ffffff;
 --ternary: #898989;
 --light: #f2f2f2;
 --secondary: #070606;
 --tomato: tomato;
}

a {
 text-decoration: none;
 color: #000;
}
a:focus {
    outline: none;
}

img {
 width: 100%;
 height: 100%;
}

nav,
footer {
 width: 100%;
 min-height: 4.75rem;
 background-color: #111;
 padding: 0 5%;
}

.nav__box{
 padding: 0 6rem;
}
.nav__left {
 width: 5.75rem;
 height: 100%;
 border-radius: 50%;
}
.nav__left img {
 object-fit: cover;
}
.nav__middle {
 height: 100%;
 width: 80%;
}

.nav__middle a:not(.icons a),
footer  a {
 font-size: 1rem;
 text-decoration: none;
 color: #f2f2f2;
 letter-spacing: 1px;
 margin-right: 2rem;
 text-transform: capitalize;
 transition: all 1s;
}

div.nav__middle a:hover,
.nav__middle .icons i:hover,
footer  a:hover {
 color: tomato;
}
.nav__middle .icons {
 margin-left: 2rem;
}
.nav__middle .icons i {
 font-size: 1.6rem;
 color: #fff;
 margin-right: 2rem;
 transition: all 1s;
}
.nav__right i {
 font-size: 1.6rem;
}
header {
 height: max-content;
 padding: 3rem 6rem 0;
 background-color: #fff;
}
header .container-fluid .firstCol {
 min-height: 30rem;
 background: url('../img/meC.jpg') no-repeat;
 background-size: contain;
 background-position: center;
 border: 1rem solid #000;
 border-radius: 0.5rem;
 background-color: #000;
}
header .container-fluid .secondCol {
 flex-direction: column;
 text-align: center;
 justify-content: center;
}
header .container-fluid .secondCol h1 {
 font-size: 6.2rem;
 font-weight: 700;
 margin-bottom: 0.8rem;
 line-height: 1.2;
 letter-spacing: -0.06em;
 text-transform: lowercase;
}
header .container-fluid .secondCol p {
 font-size: 1.4rem;
 line-height: 1.4;
 color: #757575;
 max-width: 65%;
}

header .container-fluid .secondCol .btns button {
 font-family: 'Rubik', sans-serif;
 padding: 0.8rem 0;
 font-size: 1rem;
 font-weight: 500;
 border: none;
 outline: none;
 margin-top: 5rem;
 border-radius: 0.3rem;
 transition: all 1s;
 background-color: transparent;
 color: var(--dark);
 border: 3px solid var(--dark);
}
header .container-fluid .secondCol .btns button a {
 padding: 0.8rem 2.5rem;
}
header .container-fluid .secondCol .btns button:hover {
 background-color: #000;
 color: var(--tomato);
}
header .container-fluid .secondCol .btns button a:hover {
 color: var(--tomato);
}

/* section 1  */

section.section-1 {
 flex-direction: column;
 height: max-content;
 background-color: #fafafa;
 margin-top: 5rem;
 padding: 3rem 4rem;
}
section.section-1 .section__header {
 margin-top: 2rem;
}
section.section-1 .section__header hr {
 width: 35%;
}

section.section-1 .section__header h1 {
 width: 30%;
 color: #757575;
 text-transform: uppercase;
 font-size: 1rem;
 font-weight: normal;
 letter-spacing: 0.2rem;
 text-align: center;
 word-break: normal;
}
section.section-1 div.row {
 width: 90%;
 grid-template-columns: repeat(3, 1fr);
 grid-template-rows: 20rem;
 gap: 2rem 3rem;
 margin: 2rem 0 4rem;
}
section.section-1 div.row .col {
 display: flex;
 flex-direction: column;
 background-color: tomato;
 border-radius: 0.3rem;
 border: 0.5rem solid #fff;
 padding: 0;
 box-shadow: 2px 3px 5px #000;
}
section.section-1 div.row .col .col__top,
section.section-1 div.row .col .col__bottom {
 width: 100%;
}
section.section-1 div.row .col .col__top {
 height: 70%;
 background-color: #3dcfd3;
}
section.section-1 div.row .col .col__top img {
 width: 100%;
 height: 100%;
 object-fit: cover;
 opacity: 0.8;
}
section.section-1 div.row .col .col__bottom {
 height: 30%;
 background-color: #000;
 padding: 1rem;
 color: #fff;
}
section.section-1 div.row .col .col__bottom a {
 font-size: 1.5rem;
 color: #fff;
 transition: all 1s;
}
section.section-1 div.row .col .col__bottom a:hover {
 color: tomato;
}
section.section-1 div.row .col .col__bottom p {
 text-transform: capitalize;
}

/* media query */

@media screen and (max-width: 992px) {
 html {
  font-size: 14px;
 }
 section.section-1 div.row {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: max-content;
 }
 header {
  height: max-content;
 }
 header .container-fluid .firstCol {
  width: 100%;
  min-height: 40rem;
 }
 header .container-fluid .secondCol {
  width: 100%;
 }
 .nav__box{
  padding: 0 2rem;
 }
}

@media screen and (max-width: 768px) {
 html {
  font-size: 12px;
 }
 section.section-1 div.row {
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, minmax(20rem, 25rem));
 }
}

@media screen and (max-width: 512px) {
 html {
  font-size: 10px;
 }
 section.section-1 div.row {
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, minmax(20rem, 25rem));
 }
 header .container-fluid .firstCol {
  min-height: 25rem;
 }
 header .container-fluid .secondCol h1 {
  font-size: 4rem;
 }
 header .container-fluid .secondCol p {
  font-size: 1.2rem;
  max-width: 80%;
 }

 header .container-fluid .secondCol .btns button {
  margin-top: 1rem;
 }
}
